db.driverLocation=E:/develop/yellowChicken/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.name=8kela
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://139.129.228.239:3306/db_8kela_test?useUnicode=true&autoReconnect=true&connectTimeout=30000&characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/${db.name}?useUnicode=true&autoReconnect=true&connectTimeout=30000&characterEncoding=utf-8
db.username=root
db.password=qazxsW12@
#db.password=2241883

db.connectionTimeout = 30000
db.maxActive = 1800000
db.maxIdle = 10
db.minIdle = 10
